{
    "cSpell.words": [
        "categoriesbloc",
        "categorybloc",
        "colorpicker",
        "cupertino",
        "expence",
        "firestore",
        "Fownt",
        "Schyler"
    ]
}